[app]
192.168.121.138
192.168.121.217

# Database server
[db]
192.168.121.63

[ubuntu]
192.168.121.67

# Group 'multi' with all servers
[multi:children]
app
db

[mygroup:children]
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[mygroup:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_become = true
ansible_become_method = sudo

# Variables that will be applied to all servers
[ubuntu:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key


